{%load static %}
{% static "images" as baseUrl %}
<!DOCTYPE HTML>

<head>
	<title>Booking Now</title>
	<link href="{% static 'css/style.css'%}" rel="stylesheet" type="text/css" media="all" />
</head>
<link href="{% static '//fonts.googleapis.com/css?family=Roboto'%}" rel='stylesheet' type='text/css'>
<link href="{% static '//fonts.googleapis.com/css?family=PT+Sans+Narrow'%}" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{% static 'css/responsiveslides.css'%}">
<script src="{% static 'http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'%}"></script>
<script src="{% static 'js/responsiveslides.min.js'%}"></script>
<script>
	// You can also use "$(window).load(function() {"
	$(function () {
		// Slideshow 1
		$("#slider1").responsiveSlides({
			maxwidth: 2500,
			speed: 600
		});
	});
</script>

<body>
	<!---start-wrap---->
	<!---start-header---->
	<div class="header">
		<div class="wrap">
			<!---start-logo---->
			<div class="logo">
				<a href="index.html"><img src="{% static 'images/logo.png'%}" title="logo" /></a>
			</div>
			<!---End-logo---->
			<!---start-top-nav---->
			<div class="top-nav">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="account/register">Booking Now</a></li>

					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"> </div>
			<!---End-top-nav---->
		</div>
		<!---End-header---->
	</div>
	<!--start-image-slider---->
	<div class="image-slider">
		<!-- Slideshow 1 -->
		<ul class="rslides" id="slider1">
			<li>
				<img src="{% static 'images/slider1.jpg'%}" alt="">
				<div class="slider-info">
					<p>Travel Dream Destination with us</p>
					<span>All the Information You Need at Your Fingertips with Online Booking
					</span>

				</div>
			</li>
			<li><img src="{% static 'images/slider2.jpg'%}" alt="">
				<div class="slider-info">
					<p>Traveling the best Traveling website</p>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. </span>
					<a href="#">ReadMore</a>
				</div>
			</li>
			<li><img src="{% static 'images/slider3.jpg'%}" alt="">
				<div class="slider-info">
					<p>Traveling the best Traveling website</p>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. </span>
					<a href="#">ReadMore</a>
				</div>
			</li>
		</ul>
		<!-- Slideshow 2 -->
	</div>
	<!--End-image-slider---->
	<!---End-wrap---->
	<div class="clear"> </div>
	<!---start-content---->
	<div class="content">
		<div class="wrap">
			<div class="content-grids">
				{% for dest in dests %}
				<div class="grid">
					<a href="#"><img src="{{dest.img.url}}" title="image-name" /></a>
					<h3>{{dest.name}}</h3>
					<p>{{dest.desc }}</p>
					<a class="button" href="#">More</a>
				</div>
				{% endfor %}
				<div class="clear"> </div>
			</div>

			<div class="clear"> </div>
			<div class="testmonials">
				<div class="wrap">
					<div class="testmonial-grid">
						<h3>TESTIMONIALS :</h3>
						<p>&#34; Lorem ipsum dolor sit amet, consectetur adipiscing elit. In volutpat luctus eros ac
							placerat. Quisque erat metus, facilisis non felis eu, aliquam hendrrit quam. Donec ut lectus
							vel
							dolor adipiscing tincidunt. Ut auctor diam at est iaculis, vitae interdum magna
							sagittis.&#34;
						</p>
						<a href="#"> - Lorem ipsum</a>
					</div>
				</div>
			</div>
		</div>
		<!---End-content---->
		<div class="clear"> </div>
		<!---start-footer---->
		<div class="footer">
			<div class="wrap">
				<div class="footer-grids">
					<div class="footer-grid">
						<h3>EXTRAS</h3>
						<p>Ut rutrum neque a mollis laoreet diam enim feuiat dui nec ulacoper quam felis id diam. Nunc
							ut
							tortor ligula eu petiu risus. Pelleesque conquat dignissim lacus quis altrcies.</p>
					</div>
					<div class="footer-grid">
						<h3>RECENT POSTS</h3>
						<ul>
							<li><a href="#">Vestibulum felis</a></li>
							<li><a href="#">Mauris at tellus</a></li>
							<li><a href="#">Donec ut lectus</a></li>
							<li><a href="#">vitae interdum</a></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>USEFUL INFO</h3>
						<ul>
							<li><a href="#">Hendrerit quam</a></li>
							<li><a href="#">Amet consectetur </a></li>
							<li><a href="#">Iquam hendrerit</a></li>
							<li><a href="#">Donec ut lectus </a></li>
						</ul>
					</div>
					<div class="footer-grid footer-lastgrid">
						<h3>CONTACT US</h3>
						<p>Pelleesque conquat dignissim lacus quis altrcies.</p>
						<div class="footer-grid-address">
							<p>Tel.800-255-9999</p>
							<p>Fax: 1234 568</p>
							<p>Email:<a class="email-link" href="mailto:@example.com">Eaxmplesite@Demo.com</a></p>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>

</body>

</html>